<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { /* Retira a margin e o pedding de todos os elementos  */
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul> <!-- Lista sem ordenação -->
        <li>Item 1</li> <!-- Precisa de li(list item)-->
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <ol type="A" start="2"> <!-- Lista ordenada -->
        <li>Item 1</li> <!-- Precisa de li(list item)-->
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl> <!-- Description list-->
        <dt>Café</dt> <!--Term description = termo-->
        <dd>Bebida quente</dd> <!-- descrição do termo(description)-->
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Café</dt>
        <dd>Bebida quente</dd>        
    </dl>


</body>
</html>