* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid {        
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 58px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {    
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 50px 50px 50px 0;
    box-shadow: 0 0 10px 0 blue;
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.877);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 12.5px;
    text-decoration: none;
    transition: all 250ms ease-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {        
    max-width: 100%;
    padding-top: 58px;
    height: 100vh;
    background: palevioletred;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}